
var SliderControl = React.createClass({
  
  render: function() {
    return(
      <div className="scroll">
        <h2>Zoom the Chart Range:</h2>
        <input
          className="slider"
          style={{width: "500px"}}
          name="slider"
          type="range"
          min="1"
          max="273"
          value={this.props.slider}
          onChange={this.props.handleRange.bind(this)} />
      </div>
    )
  }
});

var Main = React.createClass({
  getInitialState: function() {
    return {
      data: [],
      array: [],
      slider: 10
    }
  },
  componentDidMount() {
    $.getJSON('https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/GDP-data.json', function(res) {
      var array = res.data;
      this.setState({data: array, array: array});
    }.bind(this));
  },
  handleRange: function(event) {
    var num = parseInt(event.target.value);
    this.setState({array: []});
    this.setState({slider: num});
    var currData = this.state.data.slice(0);
    var scaledData = currData.splice(num, currData.length);
    this.setState({array: scaledData});
  },
  render: function() {
    var width = {
      width: "20%"
    };
    var dates = [];
    var data = this.state.array;
    var renderData = data.map(function(item, index) {
      if (index % 25 === 0) {
        dates[index] = item[0].substr(0,4);
      };
      return <div>
                <div
                 className="bar"
                 id={index}
                 style={{height: Math.round(parseFloat(item[1]))/30, width: 1000/(data.length - 1)}}>
                   <span className="barValue">
                     {"Date: " + item[0]}<br></br>{"GDP: $" + item[1] + " (billions)"}
                  </span>
                </div>
                <div>
                  <span className="dates">
                    {dates[index]}
                  </span>
                </div>
            </div>
    });
    
    return (
      <div className="outerwrapper">
        <h1>Modeling US GDP Economic Data with React</h1>
        <p>— A remix of the <a target="blank" href="https://www.freecodecamp.com/challenges/visualize-data-with-a-bar-chart">Free Code Camp D3.js Bar Chart Zipline —</a></p>
        <div className="chart">
          {renderData}
        </div>
        <SliderControl
          handleRange={this.handleRange}
          slider={this.state.slider} />
      </div>
    )
  }
});

ReactDOM.render(<Main />, document.getElementById('main'));